<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="团队OKR"><meta name="keywords" content="Teamwork"><meta name="author" content="JIE,undefined"><meta name="copyright" content="JIE"><title>团队OKR【JIE's Blos】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"PYAEPH3FVS","apiKey":"20e67cefeeceb4a8696cc77c9c4c1019","indexName":"stableShip.github.io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {"owner":"stableShip","repo":"stableShip.github.io","client_id":"c46c9f3ef71008d78507","client_secret":"eb2076e0bdf1a61542aa07546a19c6094a3a8a10"},
  valine: {},
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JIE's Blos" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A2%E9%98%9FOKR"><span class="toc-number">1.</span> <span class="toc-text">团队OKR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%81%8D%E7%9A%84OKR%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">普遍的OKR示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E5%8F%91%E5%B8%83%E9%A2%91%E7%8E%87"><span class="toc-number">2.1.</span> <span class="toc-text">提高发布频率</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%8F%E5%91%A8%E5%8F%91%E5%B8%83%E4%B8%80%E6%AC%A1"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">每周发布一次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E4%B8%8E%E5%8F%91%E5%B8%83%E7%9A%84%E4%BA%BA%E6%95%B0%E8%BE%BE%E5%88%B0%E5%85%A8%E5%91%98"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">参与发布的人数达到全员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E5%88%B0%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BA%BA%E6%95%B0%E8%BE%BE%E5%88%B0%E5%85%A8%E5%91%98"><span class="toc-number">2.1.0.3.</span> <span class="toc-text">提交代码到版本管理服务的人数达到全员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15%E5%88%86%E9%92%9F%E5%AE%8C%E6%88%90%E6%89%80%E6%9C%89%E5%8F%91%E5%B8%83%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.0.4.</span> <span class="toc-text">15分钟完成所有发布工作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%83%BD%E6%8F%90%E9%AB%98%E5%8F%91%E5%B8%83%E6%95%88%E7%8E%87%E7%9A%84%E4%B8%BE%E6%8E%AA"><span class="toc-number">2.1.0.5.</span> <span class="toc-text">其他能提高发布效率的举措</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">减少生产问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98%E6%95%B0%E9%87%8F-%E7%94%B110%E5%87%8F%E5%B0%91%E5%88%B05"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">减少生产问题数量 由10减少到5</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98%E5%BD%B1%E5%93%8D"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">生产问题影响</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E4%BA%BA%E5%91%98%E6%95%B0%E9%87%8F-%E7%94%B11%E5%8A%A0%E5%88%B04"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">生产问题处理人员数量 由1加到4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%8F%E5%B0%91-%E6%96%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%AF%BC%E8%87%B4%E7%9A%84%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98%EF%BC%8C%E7%94%B110%E5%87%8F%E5%B0%91%E5%88%B05"><span class="toc-number">2.2.0.4.</span> <span class="toc-text">减少 新的功能导致的生产问题，由10减少到5</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%83%BD%E5%A4%9F%E9%81%BF%E5%85%8D%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98%E5%8F%91%E7%94%9F%E7%9A%84%E4%B8%BE%E6%8E%AA"><span class="toc-number">2.2.0.5.</span> <span class="toc-text">其他能够避免生产问题发生的举措</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE"><span class="toc-number">2.3.</span> <span class="toc-text">团队建设</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98%E6%AF%8F%E6%9C%88%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">团队成员每月学习目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E5%88%86%E4%BA%AB%E6%AF%8F%E5%91%A8%E6%9C%89%E4%B8%80%E6%AC%A1"><span class="toc-number">2.3.0.2.</span> <span class="toc-text">团队分享每周有一次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%95%B0%E9%87%8F%E6%AF%8F%E4%BA%BA%E8%8E%B7%E5%8F%96%E5%88%B0%E4%B8%80%E5%BC%A0%E6%96%B0%E8%AF%81%E4%B9%A6"><span class="toc-number">2.3.0.3.</span> <span class="toc-text">证书数量每人获取到一张新证书</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E5%B7%A5%E4%BD%9C%E6%95%88%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text">提高工作效能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%8F%E6%9C%88%E4%B8%BE%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%9B%A2%E9%98%9F%E5%8F%8D%E9%A6%88%E4%BC%9A%E8%AE%AE"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">每月举行一次团队反馈会议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E4%B8%80%E7%AF%87%E5%9B%A2%E9%98%9F%E7%9F%A5%E8%AF%86%E6%96%87%E7%AB%A0"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">每次一篇团队知识文章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.</span> <span class="toc-text">减少安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7"><span class="toc-number">2.5.0.1.</span> <span class="toc-text">代码扫描工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%8F%E5%B0%91-%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E9%97%AE%E9%A2%98%EF%BC%8C%E9%87%8D%E5%A4%A7%E9%97%AE%E9%A2%98%E6%95%B0%E9%87%8F%E4%B8%BA0"><span class="toc-number">2.5.0.2.</span> <span class="toc-text">减少 代码扫描问题，重大问题数量为0</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%B8%82"><span class="toc-number">2.6.</span> <span class="toc-text">上市</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E6%B5%81%E6%B0%B4%E8%BE%BE%E5%88%B05000w"><span class="toc-number">2.6.0.1.</span> <span class="toc-text">总流水达到5000w</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%A7%84%E6%A8%A1%E8%BE%BE%E5%88%B01000w"><span class="toc-number">2.6.0.2.</span> <span class="toc-text">用户规模达到1000w</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%97%A5%E6%B4%BB%E8%BE%BE%E5%88%B0100w"><span class="toc-number">2.6.0.3.</span> <span class="toc-text">用户日活达到100w</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OKR-%E7%BB%9F%E4%B8%80%E8%AF%84%E5%88%A4%E6%A0%87%E5%87%86"><span class="toc-number">3.</span> <span class="toc-text">OKR 统一评判标准</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">推荐文章</span></a></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar.png"></div><div class="author-info-name">JIE</div><div class="author-info-description">JIE's Blos</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/stableship" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:jiezdok@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="tencent://message/?uin=296888680&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">32</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">38</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.chalet581.xyz" target="_blank">tommyZZM</a><a class="friend-link-text" href="http://sineyuan.github.io" target="_blank">sineyuan</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">JIE's Blos</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">团队OKR</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-02-10</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Teamwork/">Teamwork</a></div></div></div><div class="main-content"><h2 id="团队OKR"><a href="#团队OKR" class="headerlink" title="团队OKR"></a>团队OKR</h2><p><strong>Object：目标<br>Key Result： 关键结果</strong></p>
<p>OKR的目标是引导，驱动团队成员主动的去思考， 主动的想怎样能达到对应的目标（Object）。 OKR需要团队成员参与制定，并了解每一项内容（Key Result）。</p>
<p>每个团队都有自身的特点， okr需要根据不同的团队，不同特点进行设定。</p>
<p>Object 目标，<strong>定性</strong>，定义事件的性质，不要定义数量，抽象化：如“赚到1亿”， 而是使用 “公司盈利，上市”。 </p>
<p>Key Result 关键结果，<strong>定量</strong>，定义需要达到多少，如“赚一个亿”</p>
<p>ORK 必须是公开透明的，由上到下， 公司的OKR，团队的OKR， 个人的OKR</p>
<p>可以参考的<a target="_blank" rel="noopener" href="https://safe.menlosecurity.com/http://www.360doc.com/content/17/0510/19/32626470_652783216.shtml">制定规则</a></p>
<h2 id="普遍的OKR示例"><a href="#普遍的OKR示例" class="headerlink" title="普遍的OKR示例"></a>普遍的OKR示例</h2><h3 id="提高发布频率"><a href="#提高发布频率" class="headerlink" title="提高发布频率"></a>提高发布频率</h3><h5 id="每周发布一次"><a href="#每周发布一次" class="headerlink" title="每周发布一次"></a>每周发布一次</h5><p>所有的发布都应该分割成较小的部分， 能够进行zero down time的部署， 不影响到生产环境使用（数据库修改除外）</p>
<h5 id="参与发布的人数达到全员"><a href="#参与发布的人数达到全员" class="headerlink" title="参与发布的人数达到全员"></a>参与发布的人数达到全员</h5><p>团队所有成员都熟悉整个发布流程与工具，没有知识断层</p>
<h5 id="提交代码到版本管理服务的人数达到全员"><a href="#提交代码到版本管理服务的人数达到全员" class="headerlink" title="提交代码到版本管理服务的人数达到全员"></a>提交代码到版本管理服务的人数达到全员</h5><p>所有开发人员都必须提交能够使用代码版本管理服务，提交代码到版本管理服务</p>
<h5 id="15分钟完成所有发布工作"><a href="#15分钟完成所有发布工作" class="headerlink" title="15分钟完成所有发布工作"></a>15分钟完成所有发布工作</h5><p>完善发布工具， 减少发布时间，单个服务发布时间不能多于15分钟</p>
<h5 id="其他能提高发布效率的举措"><a href="#其他能提高发布效率的举措" class="headerlink" title="其他能提高发布效率的举措"></a>其他能提高发布效率的举措</h5><hr>
<h3 id="减少生产问题"><a href="#减少生产问题" class="headerlink" title="减少生产问题"></a>减少生产问题</h3><h5 id="减少生产问题数量-由10减少到5"><a href="#减少生产问题数量-由10减少到5" class="headerlink" title="减少生产问题数量 由10减少到5"></a>减少生产问题数量 由10减少到5</h5><p>生产环境的问题应当逐渐减少， 直至没有</p>
<h5 id="生产问题影响"><a href="#生产问题影响" class="headerlink" title="生产问题影响"></a>生产问题影响</h5><p>生产问题的影响，应该能够衡量， 并且影响逐步减小</p>
<h5 id="生产问题处理人员数量-由1加到4"><a href="#生产问题处理人员数量-由1加到4" class="headerlink" title="生产问题处理人员数量 由1加到4"></a>生产问题处理人员数量 由1加到4</h5><p>生产问题人员处理数量应当在合适的数量， 逐渐减少，建立良好的问题处理模型</p>
<h5 id="减少-新的功能导致的生产问题，由10减少到5"><a href="#减少-新的功能导致的生产问题，由10减少到5" class="headerlink" title="减少 新的功能导致的生产问题，由10减少到5"></a>减少 新的功能导致的生产问题，由10减少到5</h5><p>新的功能导致的生产问题应当逐渐减少，如： 完善对应的测试， 自动化测试， 减少问题出现。</p>
<h5 id="其他能够避免生产问题发生的举措"><a href="#其他能够避免生产问题发生的举措" class="headerlink" title="其他能够避免生产问题发生的举措"></a>其他能够避免生产问题发生的举措</h5><hr>
<h3 id="团队建设"><a href="#团队建设" class="headerlink" title="团队建设"></a>团队建设</h3><h5 id="团队成员每月学习目标"><a href="#团队成员每月学习目标" class="headerlink" title="团队成员每月学习目标"></a>团队成员每月学习目标</h5><h5 id="团队分享每周有一次"><a href="#团队分享每周有一次" class="headerlink" title="团队分享每周有一次"></a>团队分享每周有一次</h5><h5 id="证书数量每人获取到一张新证书"><a href="#证书数量每人获取到一张新证书" class="headerlink" title="证书数量每人获取到一张新证书"></a>证书数量每人获取到一张新证书</h5><hr>
<h3 id="提高工作效能"><a href="#提高工作效能" class="headerlink" title="提高工作效能"></a>提高工作效能</h3><h5 id="每月举行一次团队反馈会议"><a href="#每月举行一次团队反馈会议" class="headerlink" title="每月举行一次团队反馈会议"></a>每月举行一次团队反馈会议</h5><p>团队进行会议，评估自身团队： 好的，能够提升的，保持的，需要改变的。 稳定会议数量， 固定每月进行会议。</p>
<h5 id="每次一篇团队知识文章"><a href="#每次一篇团队知识文章" class="headerlink" title="每次一篇团队知识文章"></a>每次一篇团队知识文章</h5><p>团队发布知识文章， 分享自己的知识给社区， 逐步提高数量</p>
<h3 id="减少安全问题"><a href="#减少安全问题" class="headerlink" title="减少安全问题"></a>减少安全问题</h3><h5 id="代码扫描工具"><a href="#代码扫描工具" class="headerlink" title="代码扫描工具"></a>代码扫描工具</h5><p>所有的服务都必须使用代码扫描工具（sonar， checkmark）</p>
<h5 id="减少-代码扫描问题，重大问题数量为0"><a href="#减少-代码扫描问题，重大问题数量为0" class="headerlink" title="减少 代码扫描问题，重大问题数量为0"></a>减少 代码扫描问题，重大问题数量为0</h5><p>扫描不能出现 紧急 的问题， 逐步减少代码扫描工具扫出来的问题</p>
<hr>
<h3 id="上市"><a href="#上市" class="headerlink" title="上市"></a>上市</h3><h5 id="总流水达到5000w"><a href="#总流水达到5000w" class="headerlink" title="总流水达到5000w"></a>总流水达到5000w</h5><h5 id="用户规模达到1000w"><a href="#用户规模达到1000w" class="headerlink" title="用户规模达到1000w"></a>用户规模达到1000w</h5><h5 id="用户日活达到100w"><a href="#用户日活达到100w" class="headerlink" title="用户日活达到100w"></a>用户日活达到100w</h5><hr>
<h2 id="OKR-统一评判标准"><a href="#OKR-统一评判标准" class="headerlink" title="OKR 统一评判标准"></a>OKR 统一评判标准</h2><p>可以看到上面的Oeject 目标都是定性的，KeyResult 关键结果都是定量的。为了更好的对比各个团队的OKR完成情况。还需要一个统一的评判标准。 </p>
<p>一个可以看到自动采集各个团队的数据情况， 并展示报表的内部系统。各个团队可以在系统看到其他团队完成情况，进行对比。</p>
<div><h1>推荐文章<span style="font-size:0.45em; color:gray"></span></h1><ul><li><a href="https://stableship.github.io/2021/07/03/%E6%95%8F%E6%8D%B7%E4%B9%8B%E8%87%AA%E9%A9%B1%E5%8A%9B/">敏捷之自驱力</a></li><li><a href="https://stableship.github.io/2021/04/20/teambuild%E8%A7%84%E5%88%92/">Teambuild 规划</a></li><li><a href="https://stableship.github.io/2021/03/31/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BB%A9%E6%95%88%E8%AF%84%E4%BC%B0/">如何进行绩效评估</a></li></ul></div></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JIE</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://stableship.github.io/2021/02/10/%E5%9B%A2%E9%98%9FOKR/">https://stableship.github.io/2021/02/10/%E5%9B%A2%E9%98%9FOKR/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://stableship.github.io">JIE's Blos</a>！</span></div></div><div class="post-copyright" id="comments-container"><script src="/js/comments/gitment.js"></script></div><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2]
}
var flag = false;
var gitFun = function () {
    try {
        var gitmentObj = window.GLOBAL_CONFIG.gitment;
        var gitment = new Gitment({
            id: decodeURI(title), // 可选。默认为 location.href
            owner: gitmentObj.owner,
            repo: gitmentObj.repo,
            oauth: {
                client_id: gitmentObj.client_id,
                client_secret: gitmentObj.client_secret
            },
        });
        gitment.render('comments-container');
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/31/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BB%A9%E6%95%88%E8%AF%84%E4%BC%B0/"><i class="fas fa-angle-left">&nbsp;</i><span>如何进行绩效评估</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/10/19/2020%20Self%20Assignment/"><span>2020 Self Assignment</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By JIE</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>