<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="How to deal with MongoDb without transaction"><meta name="keywords" content="MongoDb,transaction"><meta name="author" content="JIE,undefined"><meta name="copyright" content="JIE"><title>How to deal with MongoDb without transaction【JIE's Blos】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JIE's Blos" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">什么是事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mongodb%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">Mongodb的事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%BF%99%E4%BA%9B%E6%83%85%E5%86%B5%E5%91%A2%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">如何处理这些情况呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0mongoDb%E5%88%B04-%E7%89%88%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">更新mongoDb到4.*版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-transaction%E2%80%93-%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="toc-number">3.2.</span> <span class="toc-text">模拟关系型数据库 transaction– 二阶段提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.3.</span> <span class="toc-text">优化数据结构</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar.png"></div><div class="author-info-name">JIE</div><div class="author-info-description">JIE's Blos</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/stableship" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:jiezdok@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=296888680&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">32</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">39</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.chalet581.xyz" target="_blank">tommyZZM</a><a class="friend-link-text" href="http://sineyuan.github.io" target="_blank">sineyuan</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">JIE's Blos</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">How to deal with MongoDb without transaction</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-02-15</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/MongoDb/">MongoDb</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/transaction/">Transaction</a></div></div></div><div class="main-content"><h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><p>请先了解事务相关的概念。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8B%E5%8A%A1/5945882">事务</a></p>
<p>Please learn about transaction first.<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Database_transaction">Database_transaction</a></p>
<h2 id="Mongodb的事务"><a href="#Mongodb的事务" class="headerlink" title="Mongodb的事务"></a>Mongodb的事务</h2><p>MongoDb 4.0版本之前，没有事务。 如何在没有事务的情况下，使用mongoDb？</p>
<p>There is no transaction in MongoDb before version 4.0. How to deal with it?</p>
<p>MongoDb中，一个写操作在一个document上是原子的。即使是操作这个document的嵌套的子document。</p>
<p>因为没有事务，当你更新多个文档（documents）的时候，一些错误发生了，mongoDb不会进行rollback处理。 或者是多个操作时，个个操作会有交错，导致数据更新错误（如：多个操作更新用户资产）。</p>
<p>In MongoDb, a write operation is atomic on the level of a single document, even if the operation modifies multiple embedded documents <em>within</em> a single document.</p>
<p>Because there is no transaction， when you need to update  multiple documents. if there is something error, it won’t rollback by itself。</p>
<h2 id="如何处理这些情况呢？"><a href="#如何处理这些情况呢？" class="headerlink" title="如何处理这些情况呢？"></a>如何处理这些情况呢？</h2><span id="more"></span>
<h3 id="更新mongoDb到4-版本"><a href="#更新mongoDb到4-版本" class="headerlink" title="更新mongoDb到4.*版本"></a>更新mongoDb到4.*版本</h3><h3 id="模拟关系型数据库-transaction–-二阶段提交"><a href="#模拟关系型数据库-transaction–-二阶段提交" class="headerlink" title="模拟关系型数据库 transaction– 二阶段提交"></a>模拟关系型数据库 transaction– 二阶段提交</h3><p>参考： <a target="_blank" rel="noopener" href="https://docs.mongodb.com/v3.4/tutorial/perform-two-phase-commits/">https://docs.mongodb.com/v3.4/tutorial/perform-two-phase-commits</a></p>
<p>在每次操作时，模拟数据库记录transaction记录（status: ‘Pedding’），每一次数据库操作产生一条记录transaction，父操作包含多个子操作。失败时，在对应操作的编写回滚逻辑.</p>
<p>缺点：不是数据库自带事务，在数据库层发生错误（当机，网络连接问题）。程序回滚逻辑会被中断。 数据错乱， 需要配置一系列的定时任务保证数据正确性。</p>
<h3 id="优化数据结构"><a href="#优化数据结构" class="headerlink" title="优化数据结构"></a>优化数据结构</h3><p>将多余的数据更新去除，保留在一个document中</p>
<p>例如：</p>
<p>用户资产，我们使用一个 assets 表保存了用户所有的资产操作，每一次资产操作记录一条记录。 当用户查询资产时， 遍历用户所有资产操作记录，得到用户现有资产。</p>
<hr>
<p>问题：当用户资产操作过多，导致查询速度过慢，无法满足性能要求。</p>
<p>优化：<br>在用户User表中，添加了一个用户资产列，使用分布式锁，每次只能有一个进行用户资产操作，每次用户资产操作后，更新到User表中， 直接查询User表， 满足了性能要求。</p>
<hr>
<p>问题：当数据库发生故障（当机），因为没有事务，User表中的资产列更新错误，或者没有更新到。导致用户查询错误。重大问题。</p>
<p>临时优化： 每天定时遍历所有用户资产，保证用户资产正确。</p>
<p>优化：将User表中的资产列， 迁移至assets表， 每一次添加用户操作时，记录当前最新的用户资产到该列， 没有多个document操作。确保操作原子性。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JIE</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/15/How%20to%20deal%20with%20MongoDb%20without%20transaction/">http://yoursite.com/2019/02/15/How%20to%20deal%20with%20MongoDb%20without%20transaction/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">JIE's Blos</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/02/22/Git%20Operation%20Specification/"><i class="fas fa-angle-left">&nbsp;</i><span>Git Operation Specification</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/01/30/What%20is%20MongoDb/"><span>What is MongoDb?</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By JIE</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>