<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="敏捷之自驱力"><meta name="keywords" content="teamwork,Agile"><meta name="author" content="JIE,undefined"><meta name="copyright" content="JIE"><title>敏捷之自驱力【JIE's Blos】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="JIE's Blos" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E4%B9%8B%E8%87%AA%E9%A9%B1%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">敏捷之自驱力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">敏捷的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E8%AE%A9%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98%E4%B8%BB%E5%8A%A8%E6%80%9D%E8%80%83"><span class="toc-number">1.2.</span> <span class="toc-text">没有让团队成员主动思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/avatar.png"></div><div class="author-info-name">JIE</div><div class="author-info-description">JIE's Blos</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:15757856604@163.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">32</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">39</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">JIE's Blos</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">敏捷之自驱力</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-07-03 | 更新于 2021-07-08</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/teamwork/">teamwork</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Agile/">Agile</a></div></div></div><div class="main-content"><h2 id="敏捷之自驱力"><a href="#敏捷之自驱力" class="headerlink" title="敏捷之自驱力"></a>敏捷之自驱力</h2><p>聊聊敏捷的自驱力， 很多团队使用了敏捷进行管理， 但是在跑了一段时间后， 很多管理人员反应， 敏捷就是个噱头，团队工作并没有得到改善，反而变得更加糟糕。 是的， 糟糕！！团队成员为了每个sprint的需求， 疲于奔命， 后面的需求又来了。团队自驱力也没有提高， 还是处于任务式的被动接受。 这个sprint有需求安排下来就开发。以上都是没有认识到敏捷到底是要达到什么样的目的。</p>
<h3 id="敏捷的目的"><a href="#敏捷的目的" class="headerlink" title="敏捷的目的"></a>敏捷的目的</h3><p>“团队的自组织，团队成员的自驱动”。 敏捷的目的归根到底是这一句话， 所有敏捷所做的事， sprint，回顾会议，OKR， 都是为了上面的目的服务而做的。 要清晰的认识到这一点， 才能够较好的实施敏捷。 说一说看到的问题</p>
<h3 id="没有让团队成员主动思考"><a href="#没有让团队成员主动思考" class="headerlink" title="没有让团队成员主动思考"></a>没有让团队成员主动思考</h3><p>很多管理人员说，<br>“我已经按照敏捷的流程，安排了整个项目的流程，团队成员没有自驱力，我也没办法，有些人就是这样”。<br> 非常错误的想法。 执着于流程，但是没有认识到 <strong>管理也是对人的管理</strong>. </p>
<p>“对人管理， 有啊，我经常和他们说： 这是你的项目，你要对项目负责。让他们意识到要对项目负责， 要求他们进行分享，要求他们进行总结”。<br>可以看到这种说法的管理人员还是处于 “下发任务式， 主动要求式的管理” ， 这种管理方式不能说错，但是在敏捷中，不应该用“你要， 你去， 你做” 这种下发任务式，命令式的形式，让团队成员去做事。 那么应该怎么做呢？<br>是的， 让团队成员自己思考自己做什么。但是怎么让成员主动思考呢？</p>
<ol>
<li>在入职，one onne review 等沟通中， 和团队成员灌输， “我不会告诉你要做什么，你告诉我 你想做什么， 你能做什么， 展示你的工作成果给我看” ， “想一下 自己能做什么，怎么展示自己的工作成果” ， 让团队成员主动思考自己能做什么。</li>
<li>Sprint的制定， 让团队成员一起讨论， 这个Sprint他们想做什么，在保证项目进度基础上， 加上成员自身思考得出的任务：Devops相关， 学习相关，优化 等等。</li>
<li>OKR的制定，在团队OKR的基础上， 让团队成员自己确定自己的OKR要做什么，可以给一些建议，但是要让团队成员自己思考， 自己做什么。</li>
<li>回顾会议，复盘。 是一个很好的团队思考的方式，在会议上，让整个团队一起思考， 团队现在缺少了什么东西， 什么做得好，什么做得不好，接下来要怎么做。团队的事要团队成员一起思考，不是由管理人员一个人决定。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>管理人员需要认识到敏捷的目的：“团队的自组织，团队成员的自驱动”。 所有的流程，方式都是为了达到这个目的而做的。行动起来就会游刃有余。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JIE</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/07/03/%E6%95%8F%E6%8D%B7%E4%B9%8B%E8%87%AA%E9%A9%B1%E5%8A%9B/">http://yoursite.com/2021/07/03/%E6%95%8F%E6%8D%B7%E4%B9%8B%E8%87%AA%E9%A9%B1%E5%8A%9B/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">JIE's Blos</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/06/23/%E5%B7%A5%E7%A8%8B%E6%B5%81%E6%B0%B4%E5%8C%96%E5%BC%80%E5%8F%91/"><span>IT项目的工程化， 流水化</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By JIE</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>